DISCORD_TOKEN=
MONGO_TOKEN=mongodb+srv://b12nsj:99c61q@cluster0.wequneh.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=xsBNwSedRrwrwn1ZyjVRta93i00yhpiJ
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=1116767267993165885

# Not neccessary variables
DISCORD_STATUS="Created By Zephyr"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=3618fdc0b4824cfd91a8d425dac32987
SPOTIFY_CLIENT_SECRET=3618fdc0b4824cfd91a8d425dac32987
LAVALINK_HOST=node.syntaxnodes.xyz
LAVALINK_PASSWORD=discord.gg/codersplanet
LAVALINK_PORT=22040
LAVALINK_SECURE=false
OPENAI=
